/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Нравится тебе это или нет, но неудачник стал победителем Друг, знай, я буду лучшим, пока бьётся моё сердце')
})